<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlyJS</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="start-navbar text-light">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-light" href="#">OnlyJS</a>
          <button
            class="navbar-toggler bg-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active text-secondary"
                  aria-current="page"
                  href="index.html"
                  >Anasayfa</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="about.html"
                  >Hakkımızda</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="contcact.html"
                  >İletişim
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="">Fiyatlarımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="">SSS</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-secondary"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Blog</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="../Blok%20Anasayfa/index.html"
                      >Blog Ana Sayfası</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../BlogYazısı/index.html"
                      >Blog yazısı</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-secondary"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Portfolio
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="../Portföy%20Genel%20Bakış/index.html"
                      >Portföye G. Bakış</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../PortföyOgesi/index.html"
                      >Portföy Ögesi</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section>
      <div class="py-5">
        <div class="container px-5">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-xxl-6">
              <div class="text-center my-5">
                <h1 class="fw-bolder mb-3">
                  Misyonumuz herkesi hayallerine kavuşturmak.
                </h1>
                <p class="fw-normal">
                  İlk başlarda bu süreç sizlere zorlayıcı gelecektir fakat zaman
                  ilerledikçe potansiyelinizin farkına varacaksınız ve hayal
                  gücününüzün sınırlarının olmadığını fark edeceksiniz.
                </p>
                <a class="btn btn-primary btn-lg" href="#">Hikayemize katıl</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="py-5">
        <div class="container px-5">
          <div class="row align-items-center">
            <div class="col-6">
              <img
                class="img-fluid rounded mb-5 mb-lg-0"
                src="img/jsbardak.jpg"
                alt="..."
              />
            </div>
            <div class="col-lg-6">
              <h2 class="fw-bolder">JS neden önemlidir ?</h2>
              <p class="lead fw-normal text-muted mb-0">
                JavaScript, web'in dili olarak kabul edilir çünkü karmaşık
                özellikleri, web'de kolaylıkla uygulamanızı sağlar, sunucu
                etkileşimini ve yanıt sürelerini azaltır, kullanıcı deneyimini
                iyileştirir. Bu da onu herhangi bir web uygulaması için önemli
                bir dil yapar.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="py-5">
        <div class="container px-5">
          <div class="row align-items-center">
            <div class="col-6 order-first">
              <h2 class="fw-bolder">Neden Front-end ?</h2>
              <p class="lead fw-normal text-muted mb-0">
                Kullanıcının bir internet sayfasında veya bir uygulamada gördüğü
                ve doğrudan etkileşimde bulunduğu kısımdır. Ayrıca bir web
                uygulamasının “istemci tarafı” olarak da adlandırılır.
                Front-end, kullanıcının doğrudan etkileşim içerisinde olduğu ve
                deneyimlediği her şeyi içerir.
              </p>
            </div>
            <div class="col-6">
              <img
                class="img-fluid rounded mb-5 mb-lg-0"
                src="img/diller.jpg"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5" id="team">
      <div class="container ceo">
        <div class="text-center">
          <h2 class="fw-bolder">Takımımız</h2>
          <p class="lead fw-normal">Kaliteye ve başarınıza adanmış</p>
        </div>
        <div class="row">
          <div class="col">
            <div class="text-center">
              <img class="rost img-fluid" src="img/faruk.jpg" alt="" />
              <h5 class="fw-bolder">Ömer Faruk İlhan</h5>
              <div class="fst-italic text-muted">Kurucu &amp; CEO</div>
            </div>
          </div>
          <div class="col">
            <div class="text-center">
              <img class="rost img-fluid" src="img/ben.jpg" alt="" />
              <h5 class="fw-bolder">Ali Çığış</h5>
              <div class="fst-italic text-muted">Mali işler müdürü</div>
            </div>
          </div>
          <div class="col">
            <div class="text-center">
              <img class="rost img-fluid" src="img/ugur.jpg" alt="" />
              <h5 class="fw-bolder">Uğur Bey</h5>
              <div class="fst-italic text-muted">Operasyon Sorumlusu</div>
            </div>
          </div>
          <div class="col">
            <div class="text-center">
              <img class="rost img-fluid" src="img/tayrs.png" alt="" />
              <h5 class="fw-bolder">Tayrs Winter</h5>
              <div class="fst-italic text-muted">Baş Teknoloji Sorumlusu</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="copyright">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0 text-white">Copyright © Ali Çığış 2023</div>
          </div>
          <div class="col-auto">
            <a class="link-light small" href="#!">Privacy</a>
            <span class="text-white mx-1">·</span>
            <a class="link-light small" href="#!">Terms</a>
            <span class="text-white mx-1">·</span>
            <a class="link-light small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
