<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="start-navbar text-light">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-light" href="#">OnlyJS</a>
          <button
            class="navbar-toggler bg-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active text-secondary"
                  aria-current="page"
                  href="index.html"
                  >Anasayfa</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="about.html"
                  >Hakkımızda</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="contcact.html"
                  >İletişim
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="">Fiyatlarımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="">SSS</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-secondary"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Blog</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="../Blok%20Anasayfa/index.html"
                      >Blog Ana Sayfası</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../BlogYazısı/index.html"
                      >Blog yazısı</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-secondary"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Portfolio
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="../Portföy%20Genel%20Bakış/index.html"
                      >Portföye G. Bakış</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../PortföyOgesi/index.html"
                      >Portföy Ögesi</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section class="perPage text-center">
      <div class="container bg-light">
        <div class="row w-100">
          <div class="col">
            <div class="div">
              <div 
                class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
              >
                <span class="material-symbols-outlined">
                  forward_to_inbox
                </span>
              </div>
            </div>
            <h1 class="fw-bold">Sizinle iletişime geçelim</h1>
            <p class="fs-5 text-secondary">
              Fırsatlarımızdan ve kanpanyalarımızdan bahsedelim.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="start-form mt-5">
      <div class="container">
        <div class="row w-100 justify-content-center">
          <div class="col-lg-8 col-xl-6 perPageEnd">
            <div class="form-floating">
              <input
                type="text"
                class="form-control"
                id="isim-soyisim"
                placeholder="İsim Soyisim"
              />
              <label for="isim-soyisim">İsim Soyisim</label>
            </div>
            <div class="form-floating mb-3 justify-content-center">
              <input
                type="email"
                class="form-control"
                id="floatingInput"
                placeholder="name@example.com"
              />
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input
                type="tel"
                class="form-control"
                id="telefon-numarası"
                placeholder="Telefon Numarası"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
              />
              <label for="telefon-numarası">Telefon Numarası</label>
            </div>
            <div class="form-floating form-messenger">
              <input
                type="text"
                class="form-control"
                id="mesaj"
                placeholder="Mesaj"
              />
              <label for="mesaj">Mesaj</label>
            </div>
            <div class="form-floating mx-auto">
              <input
                type="submit"
                class="lount form-control form-submit bg-primary text-white"
                id=""
                placeholder="Gönder"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="before-end px-5 text-center text-sm-start">
      <div class="container">
        <div
          class="row gx-5 row-cols-2 row-cols-lg-4 py-5 justify-content-center align-items-center"
        >
          <div class="col-lg-3 finishText">
            <div
              class="kros feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <span class="material-symbols-outlined"> support_agent </span>
            </div>
            <h5>Bizimle Sohbet Et</h5>
            <p class="fw-light">7/24 Canlı Destek</p>
          </div>

          <div class="col-lg-3">
            <div
              class="kros feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <span class="material-symbols-outlined"> forum </span>
            </div>
            <h5>Topluluğumuza Danışın</h5>
            <p class="fw-light">
              Topluluğumuzda ki diğer öğrencilerimiz ile konuşun <br />
              onlara ilham kaynağı olun.
            </p>
          </div>

          <div class="col-lg-3">
            <div
              class="kros feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <span class="material-symbols-outlined"> privacy_tip </span>
            </div>
            <h5>Destek Merkezi</h5>
            <p class="fw-light">
              İLetişim ve destek formlarınıza sorularınız <br />
              için göz atabilirsiniz.
            </p>
          </div>

          <div class="col-lg-3">
            <div
              class="kros feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <span class="material-symbols-outlined"> contact_emergency </span>
            </div>
            <h5>Bizi Arayın</h5>
            <p class="fw-light">
              Bize mesai saatleri içerisinde <br />
              ulşabilirsiniz (537) 049-7862.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="copyright">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0 text-white">Copyright © Ali Çığış 2023</div>
          </div>
          <div class="col-auto">
            <a class="link-light small" href="#!">Privacy</a>
            <span class="text-white mx-1">·</span>
            <a class="link-light small" href="#!">Terms</a>
            <span class="text-white mx-1">·</span>
            <a class="link-light small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
