<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlyJS</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="start-navbar text-light">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-light" href="#">OnlyJS</a>
          <button
            class="navbar-toggler bg-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active text-secondary"
                  aria-current="page"
                  href="index.html"
                  >Anasayfa</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="about.html"
                  >Hakkımızda</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="contcact.html"
                  >İletişim
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="">Fiyatlarımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="">SSS</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-secondary"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Blog</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="../Blok%20Anasayfa/index.html"
                      >Blog Ana Sayfası</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../BlogYazısı/index.html"
                      >Blog yazısı</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-secondary"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Portfolio
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="../Portföy%20Genel%20Bakış/index.html"
                      >Portföye G. Bakış</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../PortföyOgesi/index.html"
                      >Portföy Ögesi</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section class="start-head bg-dark py-5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-6">
            <div class="text-white">
              <h1>OnlyJS</h1>
              <p class="lead text-white-50">
                Hayallerinize bir adım uzaktasınız, bizlere ulaşın biz de
                sizlerin geleceğini şekillendirelim!
              </p>
              <div
                class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
              >
                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features"
                  >Başlayalım!</a
                >
                <a class="btn btn-outline-light btn-lg px-4" href="#!"
                  >daha fazla bilgi edin!</a
                >
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
            <img class="img-fluid rounded-3 my-5" src="img/ana.jpg" alt="..." />
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <section class="Long container px-5 my-5">
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h2 class="fw-bolder mb-0" id="features">
              Bizimle geçireceğiniz 6 ay da neler öğreneceksiniz.
            </h2>
          </div>
          <div class="col-lg-8">
            <div class="row gx-5 row-cols-1 row-cols-md-2">
              <div class="col-3">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
                >
                  <span class="grol material-symbols-outlined" id="html">
                    html
                  </span>
                </div>
                <h5>HTML</h5>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                  Here is just a bit more text.
                </p>
              </div>
              <div class="col-3">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
                >
                  <span class="grol material-symbols-outlined" id="css">
                    css
                  </span>
                </div>
                <h5>CSS</h5>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                  Here is just a bit more text.
                </p>
              </div>
              <div class="col-3">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
                >
                  <span class="grol material-symbols-outlined" id="js">
                    javascript
                  </span>
                </div>
                <h5>JS</h5>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                  Here is just a bit more text.
                </p>
              </div>
              <div class="col-3">
                <div
                  class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
                >
                  <span class="grol material-symbols-outlined" id="react"> code </span>
                </div>
                <h5>REACT</h5>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                  Here is just a bit more text.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container px-5 my-5">
      <div class="py-5">
        <div class="container py-5">
          <div class="row justify-content-center">
            <div class="col-6">
              <div class="text-center mb-4 fs-4 fst-italic">
                "Zafer, zafer benimdir diyebilenindir. Başarı ise “başaracağım”
                diye başlayarak sonunda “başardım diyenindir."(Mustafa Kemal
                Atatürk).
              </div>
            </div>
            <div
              class="d-flex align-items-center justify-content-center column-gap-3"
            >
              <img class="rounded-circle me-3" src="img/ben.jpg" alt="..." />
              <p>Ali Çığış / Ceo,Pamadro</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="text container px-5 my-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-6">
            <h2 class="text-center">Öğrenci Bloglarımız</h2>
            <p class="text-center">
              Siz de yaptığınız projeleri blogunuz da paylaşarak kendinizi bir
              adım öne çıkarın.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="end container px-5 my-5">
      <div class="container end-Card">
        <div class="row w-100">
          <div class="col">
            <div class="card h-100 shadow border-0">
              <img class="card-img-top" src="img/html.png" alt="..." />
              <div class="card-body p-4">
                <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                  News
                </div>
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                  ><h5 class="card-title mb-3">HTML nedir ?</h5></a
                >
                <p class="card-text mb-0">
                  HTML, bir programlama dili olarak tanımlanamaz. Zira HTML
                  kodlarıyla kendi başına çalışan bir program yazılamaz. Ancak
                  bu dili yorumlayabilen programlar aracılığıyla çalışabilen
                  programlar yazılabilir...
                </p>
              </div>
              <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                <div class="d-flex align-items-end justify-content-between">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle me-3 img-fluid mx-auto"
                      src="img/ricardo.png"
                      alt="..."
                    />
                    <div class="small">
                      <div class="fw-bold">Ricardo Quaresma</div>
                      <div class="text-muted">March 12, 2023 · 6 min read</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow border-0">
              <img class="card-img-top" src="img/css.png" alt="..." />
              <div class="card-body p-4">
                <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                  Media
                </div>
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                  ><h5 class="card-title mb-3">CSS nedir ?</h5></a
                >
                <p class="card-text mb-0">
                  Cascading Style Sheets (Basamaklı Stil Şablonları ya da
                  Basamaklı Biçim Sayfaları, bilinen kısa adıyla CSS), HTML'e ek
                  olarak metin ve format biçimlendirme alanında fazladan
                  olanaklar sunan bir işaretleme dilidir...
                </p>
              </div>
              <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                <div class="d-flex align-items-end justify-content-between">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle me-3 img-fluid"
                      src="img/tayrs.png"
                      alt="..."
                    />
                    <div class="small">
                      <div class="fw-bold">Tayrs Winter</div>
                      <div class="text-muted">March 23, 2023 · 4 min read</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow border-0">
              <img class="card-img-top" src="img/js.jpg" alt="..." />
              <div class="card-body p-4">
                <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                  News
                </div>
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                  ><h5 class="card-title mb-3">JS nedir ?</h5></a
                >
                <p class="card-text mb-0">
                  JavaScript, geliştiricilerin etkileşimli web sayfaları
                  oluşturmak için kullandığı bir programlama dilidir. JavaScript
                  işlevleri, sosyal medya akışlarını yenilemekten animasyonlar
                  ve etkileşimli haritalar göstermeye kadar, bir web sitesi
                  kullanıcısının deneyimini iyileştirebilir...
                </p>
              </div>
              <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                <div class="d-flex align-items-end justify-content-between">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle me-3 img-fluid"
                      src="img/ben.jpg"
                      alt="..."
                    />
                    <div class="small">
                      <div class="fw-bold">Ali Çığış</div>
                      <div class="text-muted">April 2, 2023 · 10 min read</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <section class="container px-5 my-5">
      <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
        <div
          class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start"
        >
          <div class="mb-4 mb-xl-0">
            <div class="fs-3 fw-bold text-white">
              Yeni ürünler tarafınıza teslim edildi.
            </div>
            <div class="text-white-50">
              En son güncellemeler için bültenimize kaydolun..
            </div>
          </div>
          <div class="ms-xl-4">
            <div class="input-group mb-2">
              <input
                class="form-control"
                type="text"
                placeholder="Email ..."
                aria-label="Email ..."
                aria-describedby="button-newsletter"
              />
              <button
                class="btn btn-outline-light"
                id="button-newsletter"
                type="button"
              >
                Üye olun
              </button>
            </div>
            <div class="small text-white-50">
              Gizliliğe önem veriyoruz ve verilerinizi asla paylaşmayacağız.
            </div>
          </div>
        </div>
      </aside>
    </section>
    <section class="copyright">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0 text-white">Copyright © Ali Çığış 2023</div>
          </div>
          <div class="col-auto">
            <a class="link-light small" href="#!">Privacy</a>
            <span class="text-white mx-1">·</span>
            <a class="link-light small" href="#!">Terms</a>
            <span class="text-white mx-1">·</span>
            <a class="link-light small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
